Shop_on_xamarin/Shop_on_xamarin/Pages/DescriptionProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shop_on_xamarin.Pages.DescriptionProductPage"
             Title="TISBI.Еда">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <BoxView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="100" Grid.RowSpan="10"
                     Color="Red"/>
                <Label Grid.Column="23" Grid.Row="1" Grid.ColumnSpan="25" Grid.RowSpan="10"
                   Text="TISBI.Еда"
                   FontSize="30"
                   TextColor="White"/>
            </Grid>
            <Grid>
                <Frame CornerRadius="20"
                       Padding="3">
                    <StackLayout>
                        <Label Text="{Binding Name}" 
                               FontSize="30"
                               HorizontalOptions="Center"
                               VerticalOptions="Start"
                               TextColor="Black"
                               Padding="0"/>
                        <Image Grid.Row="0" Grid.Column="0" 
                               Source="{Binding MainPhoto}"
                               HeightRequest="250"/>

                        <Label Grid.Row="1" Grid.Column="0"
                               HorizontalOptions="End"
                               FontSize="25"
                               TextColor="Black">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Price}"/>
                                    <Span Text="р."/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </Frame>
                
            </Grid>
            <Label Text="{Binding Description}"
                   TextColor="Black"
                   FontSize="20"
                   HorizontalOptions="CenterAndExpand"
                   WidthRequest="390"/>
            <Button Text="В корзину"
                    TextColor="White"
                    CornerRadius="20"
                    BackgroundColor="Red"
                    HeightRequest="40"
                    WidthRequest="125"
                    Margin="10"
                    HorizontalOptions="CenterAndExpand"
                    />
            <Grid VerticalOptions="End" Margin="0, 28, 0, 0">
                <BoxView Color="Transparent" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="100" Grid.RowSpan="10"/>
                <BoxView Color="Red" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="100" Grid.RowSpan="13"/>
                <Ellipse Fill="White" Grid.Column="27" Grid.Row="0" Grid.ColumnSpan="17" Grid.RowSpan="17"/>
                <ImageButton Grid.Column="28" Grid.Row="1" Grid.ColumnSpan="15" Grid.RowSpan="15"
                         Source="gotoback.png"
                         BackgroundColor="Red"                         
                         CornerRadius="40"
                         Clicked="GoToBack"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>