Shop_on_xamarin/Shop_on_xamarin/Pages/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Shop_on_xamarin.Pages"
             x:Class="Shop_on_xamarin.Pages.ProductsPage"
             Title="TISBI.Еда">

    <ListView ItemsSource="{Binding product}"
              HasUnevenRows="True"
              SeparatorColor="Red"
              SeparatorVisibility="None"
              ItemSelected="ListView_ItemSelected"
              ItemTapped="ListView_ItemTapped">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="20">
                        <Frame CornerRadius="20"
                               HasShadow="True">
                            <StackLayout>
                                <Image Source="{Binding MainPhoto}"/>
                                <StackLayout VerticalOptions="Center">
                                    <Grid>
                                        <Label Grid.Row="0" Grid.Column="0"
                                               FontSize="22"
                                               TextColor="Black"
                                               Text="{Binding Name}"/>
                                        <Label Grid.Row="0" Grid.Column="1"
                                               HorizontalOptions="End"
                                               FontSize="25"
                                               TextColor="Black">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Price}"/>
                                                    <Span Text="р."/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        
                                    </Grid>
                                </StackLayout>
                                <Button Text="В корзину"
                                        TextColor="White"
                                        CornerRadius="20"
                                        BackgroundColor="Red"
                                        HeightRequest="40"
                                        WidthRequest="125"
                                        HorizontalOptions="CenterAndExpand"
                                        Clicked="Open_Description"/>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>