Shop_on_xamarin/Shop_on_xamarin/Pages/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Shop_on_xamarin.Pages"
             x:Class="Shop_on_xamarin.Pages.ProductsPage"
             Title="TISBI.Еда">

    
    <StackLayout>
        <ListView ItemsSource="{Binding product}"
              HasUnevenRows="True"
              SeparatorColor="Red"
              SeparatorVisibility="None"
              ItemSelected="ListView_ItemSelected"
              ItemTapped="ListView_ItemTapped">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="20">
                        <Frame CornerRadius="20"
                               HasShadow="True">
                            <StackLayout>
                                <Image Source="{Binding MainPhoto}"/>
                                <StackLayout VerticalOptions="Center">
                                    <Grid>
                                        <Label Grid.Row="0" Grid.Column="0"
                                               FontSize="22"
                                               TextColor="Black"
                                               Text="{Binding Name}"/>
                                        <Label Grid.Row="0" Grid.Column="1"
                                               HorizontalOptions="End"
                                               FontSize="25"
                                               TextColor="Black">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Price}"/>
                                                    <Span Text="р."/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                    </Grid>
                                </StackLayout>
                                <Button Text="В корзину"
                                        TextColor="White"
                                        CornerRadius="20"
                                        BackgroundColor="Red"
                                        HeightRequest="40"
                                        WidthRequest="125"
                                        HorizontalOptions="CenterAndExpand"
                                        Clicked="Open_Description"/>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
        <Grid HeightRequest="100">
            <BoxView Color="Transparent" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="100" Grid.RowSpan="100"/>
            <BoxView Color="Red" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="100" Grid.RowSpan="13"/>
            <Ellipse Fill="White" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="17" Grid.RowSpan="17"/>
            <ImageButton Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="15" Grid.RowSpan="15"
                         Source="products.png"
                         BackgroundColor="Red"                         
                         CornerRadius="100"/>
            <ImageButton Grid.Column="27" Grid.Row="5" Grid.ColumnSpan="17" Grid.RowSpan="12"
                         BackgroundColor="Red"
                         Source="shopingcart.png"
                         Clicked="GoToShopingCart"/>
            <ImageButton Grid.Column="49" Grid.Row="5" Grid.ColumnSpan="17" Grid.RowSpan="12"
                         BackgroundColor="Red"
                         Source="startorder.png"
                         Clicked="GoToOrderListPage"/>
        </Grid>
    </StackLayout>
</ContentPage>