Shop_on_xamarin/Shop_on_xamarin/Pages/TableReservationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shop_on_xamarin.Pages.TableReservationPage"
             Title="TISBI.Еда">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <BoxView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="100" Grid.RowSpan="10"
                     Color="Red"/>
                <Label Grid.Column="23" Grid.Row="1" Grid.ColumnSpan="25" Grid.RowSpan="10"
                   Text="TISBI.Еда"
                   FontSize="30"
                   TextColor="White"/>
            </Grid>
            <Label Text="Выберите стол" 
                   TextColor="Black"
                   HorizontalOptions="Center"
                   FontSize="20"/>
            <Frame Padding="1"
                   CornerRadius="10"                   
                   BorderColor="Black">
                <Grid HeightRequest="380"
                      Padding="0"
                      Margin="0">
                    <BoxView Color="LightGray" Grid.Column="0" Grid.Row="0" Grid.RowSpan="50" Grid.ColumnSpan="35" />
                                         <!--начальный X    начальный Y       высота             ширина-->  
                    <BoxView Color="Gray" Grid.Column="1" Grid.Row="2" Grid.RowSpan="46" Grid.ColumnSpan="2"/>
                    <BoxView Color="Gray" Grid.Column="1" Grid.Row="46" Grid.RowSpan="3" Grid.ColumnSpan="18"/>
                    <BoxView Color="Gray" Grid.Column="25" Grid.Row="46" Grid.RowSpan="3" Grid.ColumnSpan="8"/> <!--Стены-->
                    <BoxView Color="Gray" Grid.Column="32" Grid.Row="2" Grid.RowSpan="47" Grid.ColumnSpan="2"/>
                    <BoxView Color="Gray" Grid.Column="2" Grid.Row="15" Grid.RowSpan="7" Grid.ColumnSpan="5"/>
                    <BoxView Color="Gray" Grid.Column="28" Grid.Row="15" Grid.RowSpan="7" Grid.ColumnSpan="5"/>

                    <Button BackgroundColor="Red" Grid.Column="4" Grid.Row="7" Grid.RowSpan="6" Grid.ColumnSpan="7"
                            Text="4"
                            TextColor="White"/>
                    <Button BackgroundColor="Red" Grid.Column="4" Grid.Row="22" Grid.RowSpan="6" Grid.ColumnSpan="7"
                            Text="4"
                            TextColor="White"/>
                    <Button BackgroundColor="Red" Grid.Column="4" Grid.Row="35" Grid.RowSpan="10" Grid.ColumnSpan="5"
                            Text="4" 
                            TextColor="White"/>
                    <Button BackgroundColor="Red" Grid.Column="15" Grid.Row="7" Grid.RowSpan="21" Grid.ColumnSpan="7" 
                            Text="8" 
                            TextColor="White"/>
                    <Button BackgroundColor="Red" Grid.Column="11" Grid.Row="32" Grid.RowSpan="13" Grid.ColumnSpan="5" 
                            Text="6" 
                            TextColor="White"/>                                                                                  <!--Столы-->
                    <Button BackgroundColor="Red" Grid.Column="25" Grid.Row="22" Grid.RowSpan="6" Grid.ColumnSpan="7" 
                            Text="4" 
                            TextColor="White"/>
                    <Button BackgroundColor="Red" Grid.Column="25" Grid.Row="30" Grid.RowSpan="6" Grid.ColumnSpan="7" 
                            Text="4" 
                            TextColor="White"/>
                    <Button BackgroundColor="Red" Grid.Column="25" Grid.Row="38" Grid.RowSpan="6" Grid.ColumnSpan="7" 
                            Text="4" 
                            TextColor="White"/>
                </Grid>
            </Frame>
            
            <Button Text="Выбрать стол"
                    TextColor="White"
                    CornerRadius="20"
                    BackgroundColor="Red"
                    HeightRequest="40"
                    WidthRequest="150"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="GoToTablePage"/>
            <Grid VerticalOptions="End" Margin="0, 28, 0, 0">
                <BoxView Color="Transparent" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="100" Grid.RowSpan="10"/>
                <BoxView Color="Red" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="100" Grid.RowSpan="13"/>
                <Ellipse Fill="White" Grid.Column="27" Grid.Row="0" Grid.ColumnSpan="17" Grid.RowSpan="17"/>
                <ImageButton Grid.Column="28" Grid.Row="1" Grid.ColumnSpan="15" Grid.RowSpan="15"
                         Source="gotoback.png"
                         BackgroundColor="Red"                         
                         CornerRadius="40"
                         Clicked="GoToBack"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>